server.port=9999


### DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/centreformation_db
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

jwttoken.secret=mysecretkey
# in milliseconds (5 mins => 5 * 60 000 = 300 000)
jwttoken.expiration=300000


logging configuration
#logging.level.isi.tn.service=debug
logging.level.com.isi.centreformation.controller=debug
logging.level.com.isi.centreformation.repository=warn
logging.file.name=C:/logs/builder-log4j2.log

spring.security.user.name=user
spring.security.user.password=user
security.basic.enabled=false